﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="small.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Project_2.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\bitmapwindow.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\mypaint.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\textwindow.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\bitmap.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\text.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\selectall.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\cascade.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\closeall.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\color.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\ellipse.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\font.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\horizontal.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\line.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\rectangle.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\selectobject.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\vertical.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Images\viewhide.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Project_2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Project_2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Project_2.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>