// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROJECT_2           ICON                    "Project_2.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_BMP_WIN             ICON                    "Images\\bitmapwindow.ico"
IDI_MYPAINT             ICON                    "Images\\mypaint.ico"
IDI_TEXT_WIN            ICON                    "Images\\textwindow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PROJECT_2 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Bitmap\tCtrl+B",          ID_FILE_NEWBITMAP
        MENUITEM "Open\tCtrl+O",                ID_FILE_OPEN
        MENUITEM "Save\tCtrl+S",                ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECTALL
        MENUITEM "Delete Object\tDelete",       ID_EDIT_DELETEOBJECT
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "Line\tCtrl+L",                ID_DRAW_LINE, CHECKED
        MENUITEM "Rectangle\tCtrl+R",           ID_DRAW_RECTANGLE
        MENUITEM "Ellipse\tCtrl+E",             ID_DRAW_ELLIPSE
        MENUITEM SEPARATOR
        MENUITEM "Type Text\tAlt+Shift+T",      ID_DRAW_TYPETEXT
        MENUITEM "Select Object\tAll+Shift+O",  ID_DRAW_SELECTOBJECT
        MENUITEM SEPARATOR
        POPUP "FORMAT"
        BEGIN
            MENUITEM "Choose Color...\tAlt+Shift+G", ID_FORMAT_CHOOSECOLOR
            MENUITEM "Choose Font...\tAlt+Shift+F", ID_FORMAT_CHOOSEFONT
        END
    END
    POPUP "&Toolbar"
    BEGIN
        MENUITEM "View/Hide\tAlt+V",            ID_TOOLBAR_VIEWHIDE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Tile Vertical\tAlt+Shift+V",  ID_WINDOW_TILEVERTICAL
        MENUITEM "Tile Horizontal\tAlt+Shift+H", ID_WINDOW_TILEHORIZONTAL
        MENUITEM "Cascade\tAlt+Shift+C",        ID_WINDOW_CASCADE
        MENUITEM "Close All\tAlt+Shift+A",      ID_WINDOW_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PROJECT_2 ACCELERATORS
BEGIN
    "E",            ID_DRAW_ELLIPSE,        VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DRAW_LINE,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DRAW_RECTANGLE,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_DRAW_SELECTOBJECT,   VIRTKEY, SHIFT, ALT, NOINVERT
    "T",            ID_DRAW_TYPETEXT,       VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FILE_NEWBITMAP,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_FORMAT_CHOOSECOLOR,  VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            ID_FORMAT_CHOOSEFONT,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            ID_TOOLBAR_VIEWHIDE,    VIRTKEY, ALT, NOINVERT
    "C",            ID_WINDOW_CASCADE,      VIRTKEY, SHIFT, ALT, NOINVERT
    "A",            ID_WINDOW_CLOSEALL,     VIRTKEY, SHIFT, ALT, NOINVERT
    "H",            ID_WINDOW_TILEHORIZONTAL, VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            ID_WINDOW_TILEVERTICAL, VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F4,          IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETEOBJECT,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Project_2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "Project_2, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "Images\\bitmap.bmp"
IDB_TEXT                BITMAP                  "Images\\text.bmp"
IDB_SELECTALL           BITMAP                  "Images\\selectall.bmp"
IDB_CASCADE             BITMAP                  "Images\\cascade.bmp"
IDB_CLOSEALL            BITMAP                  "Images\\closeall.bmp"
IDB_COLOR               BITMAP                  "Images\\color.bmp"
IDB_ELLIPSE             BITMAP                  "Images\\ellipse.bmp"
IDB_FONT                BITMAP                  "Images\\font.bmp"
IDB_HORIZONTAL          BITMAP                  "Images\\horizontal.bmp"
IDB_LINE                BITMAP                  "Images\\line.bmp"
IDB_RECTANGLE           BITMAP                  "Images\\rectangle.bmp"
IDB_SELECTOBJECT        BITMAP                  "Images\\selectobject.bmp"
IDB_VERTICAL            BITMAP                  "Images\\vertical.bmp"
IDB_VIEWHIDE            BITMAP                  "Images\\viewhide.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Quoc's Paint"
    IDC_PROJECT_2           "Quoc's Paint"
    IDS_BITMAP_TITLE        "QQPP"
    IDC_BITMAP_CLASS        "qqpp"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

